; Thief Modern Binds
; Requires Tfix

climb_touch 1
goal_notify 1
auto_search 1
auto_equip 1
joystick_enable 0
bow_zoom 1
mouse_invert 0
lookspring 0
freelook 1
mouse_sensitivity 3.0

; bindings

bind w +walk
bind s +backfast
bind a +moveleftfast
bind d +moverightfast
bind q +leanleft
bind e +leanright
bind x +leanforward
bind space +jump
bind c crouch
bind shift +runon
bind alt +creepon

bind mouse_axisx mturn
bind mouse_axisy mlook

bind mouse1 +use_weapon
bind ctrl +block
bind mouse_wheel_down next_weapon
bind mouse_wheel_up prev_weapon
bind mouse3 clear_weapon
bind 1 "inv_select sword"
bind 2 "inv_select blackjack"
bind 3 "inv_select broadhead"
bind 4 "inv_select water"
bind 5 "inv_select firearr"
bind 6 "inv_select eartharrow"
bind 7 "inv_select gasarrow"
bind 8 "inv_select ropearrow"
bind 9 "inv_select noise"

bind mouse2 +use_item
bind f +use_item
bind tab next_item
bind z prev_item
bind ` clear_item
bind backspace drop_item
bind f1 "inv_select airpotion"
bind f2 "inv_select holyh2o"
bind f3 "inv_select gasmine"
bind f4 "inv_select mine"
bind g "inv_select flashbomb"
bind h "inv_select healingpotion"
bind r "inv_select lockpicksm"
bind t "inv_select lockpicklg"
bind y "inv_select compass2"

bind j objectives
bind m automap

bind esc sim_menu
bind f5 quick_save
bind f9 quick_load
bind print_screen screen_dump

bind v+alt+shift dark_version
bind ctrl+alt+shift+end "win_mission"
