[General]
;Plays a sound when the HUD is enabled
bSoundEvent=1

[VanillaHUD]
;Vanilla HUD elements to keep w/o power armor
bActionPoints=0
bCNDAmmo=0
bHitPoints=0
bCompassWindow=0
bRadiationMeter=0
bEnemyHealth=0
bQuestReminder=1
bRegionLocation=1
bReticleCenter=0
bSneakMeter=0
bXPMeter=1
bBreathMeter=0
bExplosiveIndicator=0
bCrippledIndicator=0
bHardcoreText=1

[ModdedHUD]
;Modded HUD elements to keep w/o power armor
;DarNified UI Extras
bDUIExtras=0
;Just Assorted Mods
bJDC=0
bJHM=0
bJHI=0
bJVO=0
;JIP Selective-Fire
bJIPSelectFire=0
;JIP MiniMap
bJIPMiniMap=0
;JIP Weapon Overheating
bJIPOverheating=0
;B42 Descriptions
bB42Discriptions=0
;B42 FireMode
bB42FireMode=0
;B42 Loot Log
bB42LootLog=0
;Bleedout
bBleedout=0
;Main and Pause Menu Overhaul
bMAPMONeeds=0
bMAPMOCaps=0
;AidUI
bAidUI=0
;lStewieAl's Tweaks
bWeaponLabel=0