<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ModInstallerPreset>
  <GameType>2</GameType>
  <Packages>
    <Package FileName="Clean Camera.a3"></Package>
    <Package FileName="Fast Loot.a3"></Package>
    <Package FileName="FOV Scaler FC3.a3">
      <Options>
        <Option ID="CommonFOV">3</Option>
        <Option ID="TDFOV">3</Option>
        <Option ID="VehicleFOV">3</Option>
      </Options>
    </Package>
    <Package FileName="HitEffects.a3"></Package>
    <Package FileName="Languages Rakyat.a3"></Package>
    <Package FileName="Max Attach 3 v2.a3"></Package>
    <Package FileName="More Loot Storage.a3"></Package>
    <Package FileName="Multiplayer Weapons.a3"></Package>
    <Package FileName="Press To Interact FC3.a3"></Package>
    <Package FileName="FC3 Random NPC Weapons.a3"></Package>
    <Package FileName="Realistic Water.a3"></Package>
    <Package FileName="Remove Startup Videos.a3"></Package>
    <Package FileName="Skip Intro V2.a3"></Package>
    <Package FileName="Variety Mod.a3"></Package>
    <Package FileName="WFM FC3 v2.a3">
      <Options>
        <Option ID="WpnFOV">3</Option>
      </Options>
    </Package>
  </Packages>
</ModInstallerPreset>