;-:::Preface:::-;
To see changes reflected in-game, use MCM to load INI settings, or refer to iINIUpdate in [Misc] section.

Variables prefixed with b, as bIMOD, are bools. For them, 0 is off and 1 is on.  Do not use other values.
Variables prefixed with i, as iAPStyle, are integers. Use only whole numbers for these.
Variables prefixed with f, as fBloodAlpha, are floats. They accept whole numbers as well as decimal values.


[Health Visuals]
;bIMOD-Turn on/off IMODs to indicate various health circumstances. IMODs are post-processing effects like blurring and colour-grading. ENB will typically ignore/override colour-grading from IMODs.
;Default: 1
bIMOD=1

;bHPXML-Turn on/off XML recreations of the IMOD colour-grading from bIMOD (besides desaturation effects). ENB-compatible. Use with IMODs to intensify them, or use instead of them for a reduced effect.
;Default: 0
bHPXML=0

;bBloodBorder-Turn on/off blood frame overlay. Requires script which updates every 0.1 seconds. No effect on performance during testing.
;Default: 1
bBloodBorder=1

;fBloodAlpha-Opacity multiplier for blood frame overlay. 1 is default but mild, 1.5 or 2 will be better for some players.
;Default: 1
fBloodAlpha=1

;iHPThresh-HP visuals will not appear until player health is below this per cent. 
;Default: 100
iHPThresh=100

;bDamVis-HP visuals will respond to damage events even if they are not from actual hits, such as scripted damage.  Setting to 0 can be a good workaround for some mod combinations, such as with RAD and health regeneration mods.
;Default: 1
bDamVis=1

[Action Points Visuals]
;iAPThresh-AP visuals will not appear until player AP is below this per cent. 
;Default: 100
iAPThresh=100

;iAPStyle-Choose how to represent AP visuals. If bAPAnimCustom=0, this option will control iAPAnimStyle, iAPAnimFrames, and fAPDelay. These are XML and will work fine with ENB.
	;0-Off
	;1-Ink 1
	;2-Ink 2
	;3-Ink 3
	;4-Scanlines
	;5-Light Rays
	;6-Old Film
	;7-TV Static
	;8-Custom 1
	;9-Custom 2
	;10-Custom 3
;Default: 1
iAPStyle=1

;bUseSysColour-When on, inherits HUD colour for AP visuals.
;Default: 0
bUseSysColour=0

;iSysColBrightness-Choose brightness of AP visuals whilst inheriting HUD colour.
;Default: 255
iSysColBrightness=255

;fAPRed-Red/Green/Blue value of AP visuals colour. Unused whilst inheriting HUD colour. 0-255 (or beyond, if you're feeling adventurous).
;Default: 0, 0, 0
fAPRed=0
fAPGreen=0
fAPBlue=0

;fAPAlpha-Opacity multiplier for AP visuals. 1 is standard.
;Default: 1
fAPAlpha=1

;bVATSInst-Choose whether mod responds instantly to deducting Action Points during V.A.T.S. Looks better with some AP display Styles (see iAPStyle above) than others, given how late in the cinematic the game applies the deduction.
;Default: 1
bVATSInst=1

;bAPAnimCustom-Use or don't use AP animation custom options. If this option is off, iAPAnimStyle, iAPAnimFrames, and fAPDelay will be manipulated in-game by the Style selected in iAPStyle.
;Default: 0
bAPAnimCustom=0


;iAPAnimStyle-Choose how to play the animation frames loaded by the Style selected for iAPStyle. With Single Frame, the frame displayed will be the last frame in the animation (see iAPAnimFrames).
	;0-Single Frame
	;1-Forwards-Backwards Loop
	;2-Forwards Loop, with Breaks
	;3-Forwards Loop, Continuous
	;4-Random Frames
;Default: 1
iAPAnimStyle=1

;iAPAnimFrames-How many frames to play back. Default is 14. Lower numbers unload images and may improve performance. Or you can add your own images and choose a higher number. More information on mod page and in ReadMe.
;Default: 14
iAPAnimFrames=14

;fAPDelay-Amount of time between frames of animation for AP visuals, as well as between AP checks. Script runs only whilst animating (animating includes image file changes as well as opacity changes).
;Default: 0.1
fAPDelay=0.1


[Sounds]
;iSlowHeartbeatStart-At what HP per centage the slow heartbeat sound plays (Game Setting fPlayerHealthHeartbeatSlow). This number seems to need to be higher than the fast heartbeat's HP level. Defaults to 40% with this mod, but 20% in vanilla. Save/reload may be required to reflect changes during gameplay.
;Default: 40
iSlowHeartbeatStart=40

;fSlowHeartbeatVol-Set volume of slow heartbeat sound. Defaults to -13 with this mod, but -21.59 in vanilla. 0 is maximum, so use negative numbers. Save/reload may be required to reflect changes during gameplay.
;Default: -13
fSlowHeartbeatVol=-13

;iFastHeartbeatStart-At what HP per centage the fast heartbeat sound plays (Game Setting fPlayerHealthHeartbeatFast). This number seems to need to be lower than the slow heartbeat's HP level. Defaults to 25% with this mod, but 10% in vanilla. Save/reload may be required to reflect changes during gameplay.
;Default: 25
iFastHeartbeatStart=25

;fFastHeartbeatVol-Set volume of fast heartbeat sound. Defaults to -8 with this mod, but -20.70 in vanilla. 0 is maximum, so use negative numbers. Save/reload may be required to reflect changes during gameplay.
;Default: -8
fFastHeartbeatVol=-8

;iCrippledLimbSounds-Choose what sounds (if any) play when your limb is crippled. By default it plays some I made, as well as the bone-breaking sounds the game plays when you receive fall damage. You can replace mine with your own if you like.
	;0-None
	;1-Fall Damage Sounds
	;2-PHW Bone-Break Sounds
	;3-Both
;Default: 3
iCrippledLimbSounds=3

[Misc]
;iINIUpdate:
	;0-No effect
	;1-Closing a menu will cause the game to replace all current settings with those in this INI file and will then attempt to reset this setting to 0. If the file is open or marked read-only, the reset operation may fail.
	;2-Any time the game is launched or a save is loaded, it will replace all current settings with those in this INI file.
	;3-Closing a menu will cause the game to replace all current settings with those in this INI file and will NOT attempt to reset this setting to 0.
;Default: 0
iINIUpdate=0

;fSizeAdjustX-Adjusts horizontal size of HP and AP effects by this amount. Note that default bleed-over is intentional to account for screen-shaking in-game. 
;Default: 0
fSizeAdjustX=0

;fSizeAdjustY-Adjusts vertical size of HP and AP effects by this amount. Note that default bleed-over is intentional to account for screen-shaking in-game. 
;Default: 0
fSizeAdjustY=0

;bDrugs-Oxygen is a chem that can help players cope with severe visual effects of health loss, though it is highly addictive and weighs a lot.
	;0-Remove Oxygen chem from spawn lists. It does not remove existing instances of the item in a current save, but prevents new ones.
	;1-Let Oxygen chem spawn occasionally in containters and be sold occasionally by vendors.
;Default: 1
bDrugs=1

;bDelayload-If bDelayLoad=1, the mod will not attempt to load any images until a save is loaded. Normally, this mod will attempt to split up some of the initialisation between launching the game and loading a save, but for some set-ups, this may not be ideal. If your game has trouble launching with this mod installed, try turning on this option (also, it probably means your load order is a bit...'heavy' shall we say).
;Default: 0
bDelayLoad=0

;iWildGravey-Set to 0 if you dislike fun, 1 if you want conditions placed on your fun, or 2 if you just want to have some fun.
;Default: 2
iWildGravey=2
