[Main]
bEnableAlchemy = 1
bEnableWeapon = 0
bEnableExplosive = 0
bEnableArmor = 0
bEnableMisc = 1
bEnableIngredient = 1
bEnableAmmo = 0
bEnableBook = 1
bEnableArmorMod = 0
bEnableWeaponMod = 0

[Keywords]

; Enter only the editor id of the keyword of the object that you want to exclude from the weight zeroing process, if there are more keywords separate them with a comma.
; example : sMiscBlacklist=ObjectTypeLooseMod,CA_ObjType_PrewarItem
sAlchemyBlacklist = 
sWeaponBlacklist = 
sArmorBlacklist = 
sMiscBlacklist = 
sIngredientBlacklist = 
sAmmoBlacklist = 
sBookBlacklist = 